# ms-identity-blazor-server

./: README.md
.github/workflows/: dotnet-core.yml
Deploy-to-Azure/: README.md
WebApp-Connect-To-Azure-Sql-Database/: README.md  blazorserver-Connect-To-Azure-SQL-Database.sln
WebApp-Connect-To-Azure-Sql-Database/Client/: Program.cs  _Imports.razor  appsettings.json  ms-identity-dotnet-blazor-azure-sql.csproj
WebApp-Connect-To-Azure-Sql-Database/Client/AAD/: UserAADService.cs
WebApp-Connect-To-Azure-Sql-Database/Client/AppCreationScripts/: Cleanup.ps1  Configure.ps1  groups.ps1  sample.json
WebApp-Connect-To-Azure-Sql-Database/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp-Connect-To-Azure-Sql-Database/Client/Database/: SqlDatabaseService.cs
WebApp-Connect-To-Azure-Sql-Database/Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WebApp-Connect-To-Azure-Sql-Database/Client/Properties/: launchSettings.json  serviceDependencies.BlazorAzureSql - Web Deploy.json  serviceDependencies.json
WebApp-Connect-To-Azure-Sql-Database/Client/Properties/ServiceDependencies/BlazorAzureSql - Web Deploy/: profile.arm.json
WebApp-Connect-To-Azure-Sql-Database/Client/ReadmeFiles/: AppRegistrationSteps.md  CreateProjectSteps.md  ReadmeAboutTheCode.md  ReadmeAzureDeploy.md  ReadmeContributing.md  ReadmeHowTheCodeWasCreated.md  ReadmeLearnMore.md  ReadmeUsingTheSample.md  topology.vsdx
WebApp-Connect-To-Azure-Sql-Database/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
WebApp-OIDC/B2C/: README.md  blazorserver-B2C.sln
WebApp-OIDC/B2C/blazorserver-B2C/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorserver-B2C.csproj
WebApp-OIDC/B2C/blazorserver-B2C/Pages/: Index.razor  UserClaims.razor  UserClaimsBase.cs  _Host.cshtml
WebApp-OIDC/B2C/blazorserver-B2C/Properties/: launchSettings.json
WebApp-OIDC/B2C/blazorserver-B2C/Shared/: LoginDisplay.razor  SurveyPrompt.razor
WebApp-OIDC/MyOrg/: README.md  blazorserver-singleOrg.sln
WebApp-OIDC/MyOrg/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
WebApp-OIDC/MyOrg/blazorserver-singleOrg/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorserver-singleOrg.csproj
WebApp-OIDC/MyOrg/blazorserver-singleOrg/Pages/: UserClaims.razor  UserClaimsBase.cs  _Host.cshtml
WebApp-graph-user/Call-MSGraph/: README-Incremental.md  README.md  blazorserver-calls-MS-graph.sln
WebApp-graph-user/Call-MSGraph/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
WebApp-graph-user/Call-MSGraph/blazorserver-calls-MS-graph/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazorserver-calls-MS-graph.csproj
WebApp-graph-user/Call-MSGraph/blazorserver-calls-MS-graph/Pages/: Index.razor  ShowProfile.razor  UserClaimsBase.cs  UserProfile.razor  UserProfileBase.cs  _Host.cshtml
WebApp-graph-user/Call-MSGraph/blazorserver-calls-MS-graph/Properties/: launchSettings.json
WebApp-graph-user/Call-MSGraph/blazorserver-calls-MS-graph/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
WebApp-graph-user/Call-MSGraph/blazorserver-calls-MS-graph/wwwroot/css/: site.css
WebApp-your-API/B2C/: README-Incremental.md  README.md
WebApp-your-API/B2C/Client/: Startup.cs  appsettings.json  blazorserver-client.csproj
WebApp-your-API/B2C/Client/Data/: ToDoListService.cs
WebApp-your-API/B2C/Client/Pages/: UserClaims.razor  UserClaimsBase.cs
WebApp-your-API/B2C/Client/Shared/: LoginDisplay.razor
WebApp-your-API/B2C/Service/: Startup.cs  ToDoListService.csproj  appsettings.json
WebApp-your-API/B2C/Service/Controllers/: ToDoListController.cs
WebApp-your-API/B2C/Service/Properties/: launchSettings.json
WebApp-your-API/MyOrg/: README-Incremental.md  README.md
WebApp-your-API/MyOrg/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
WebApp-your-API/MyOrg/Client/: Startup.cs  appsettings.json  blazorserver-client.csproj
WebApp-your-API/MyOrg/Client/Data/: ToDoListService.cs
WebApp-your-API/MyOrg/Client/Pages/: UserClaims.razor  UserClaimsBase.cs
WebApp-your-API/MyOrg/Client/Pages/ToDoPages/: Create.razor  Edit.razor  ToDoList.razor  ToDoListBase.cs
WebApp-your-API/MyOrg/Service/: Startup.cs  ToDoListService.csproj
WebApp-your-API/MyOrg/Service/Controllers/: ToDoListController.cs
